POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "vistas": 45676,
  "nivel": "basico"
}

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "titulo": "Aprende trigonometria",
  "tema": "trigonometria",
  "vistas": 31960,
  "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "python intermedio con proyectos",
  "lenguaje": "python",
  "vistas": 123996,
  "nivel": "intermedio"
}


###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "python intermedio con proyectos",
  "vistas": "123996"
}


###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1



